@use "../../../styles/mixins.scss" as *;

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 28px;

  &__fieldset {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 28px 12px 28px;
    border-style: none;
    border-radius: 4px;
    background-color: var(--main-color-4);

    @media (min-width: 768px) {
      padding: 28px 24px 28px;
    }
  }

  &__fieldset-headline {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;
    align-items: start;

    button {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    label {
      grid-column: 1 / 2;
      justify-self: start;
    }
  }

  &__fieldset-content {
    display: grid;
    gap: 24px 16px;
    justify-content: center;
    grid-template-columns: minmax(100px, 350px);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(100px, 350px));
    }

    &--stack {
      @media (min-width: 768px) {
        grid-template-columns: repeat(1, minmax(100px, 350px));
      }
  
    }
  }
  
  &__legend {
    top: 28px;
    @include font-text-accent;
    padding: 0;
  }

  &__button {
    align-self: center;
  }

  &__note {
    align-self: center;
  }

  &__fieldset-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px 24px;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__fieldset-item {
    display: flex;
    flex-direction: column;
    gap: 4px;

    dt {
      color: var(--main-color-2-shadow-1);
    }
    dd {
      margin: 0;
    }
  }

  &__fieldset-button {
    align-self: center;
  }

  @media (min-width: 768px) {
    width: 100%;
    max-width: 720px;
  }
}